version: '3'
services:
  api:
    image: dfrechette248/fastapi
    
    ports:
      - 80:8000
    environment:
      - database_hostname=${database_hostname}
      - database_port=${database_port}
      - database_username=${database_username}
      - database_password=${database_password}
      - database_name=${database_name}
      - secret_key=${secret_key}
      - algorithm=${algorithm}
      - access_token_expire_minutes=${access_token_expire_minutes}
    depends_on:
      - postgres

  postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=${database_password}
      - POSTGRES_DB=${database_name}
      - POSTGRES_USER=${database_username}
    volumes:
      - postgres-db:/var/lib/postgresql/data
volumes:
  postgres-db: